{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SampleAppSettings": "Sample data",
  "Position": {
    "Title": "Editor",
    "Name": "Joe Smith"
  }
}
